spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${BD_HOST}:3306/${NAME_DATABASE}
spring.datasource.username=${BD_USER}
spring.datasource.password=${BD_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
